# gf

./: .gitignore  CODEOWNERS  README.md  build.gradle  settings.gradle
config/pmd/: ruleset.xml
gf/: build.gradle
gf/src/main/java/com/orimwulong/gamefinder/: Game.java  GameFinder.java
gf/src/main/java/com/orimwulong/gamefinder/game/: Game.java  GamesCollection.java
gf/src/main/java/com/orimwulong/gamefinder/platform/: Platform.java  Steam.java
gf/src/main/java/com/orimwulong/gamefinder/utils/: HttpsApi.java  HttpsHelper.java
gf/src/test/java/com/orimwulong/gamefinder/: GameFinderTest.java
src/main/java/com/orimwulong/gamefinder/: GameFinder.java  GameFinderConstants.java
src/main/java/com/orimwulong/gamefinder/game/: Game.java  GamesCollection.java  PlayTimeComparator.java
src/main/java/com/orimwulong/gamefinder/platform/: Platform.java  Steam.java
src/main/java/com/orimwulong/gamefinder/util/: GalleryWriter.java  HttpsHelper.java  TimeHelper.java
src/main/java/com/orimwulong/gamefinder/utils/: HttpsHelper.java
src/main/java/com/orimwulong/gamefinder/writer/: GamesCollectionWriter.java  HtmlGalleryWriter.java  SimpleWriter.java
src/test/java/com/orimwulong/gamefinder/: GameFinderTest.java
